proto/robot_comm.proto

syntax = "proto3";

message ClientToRobot{
    int32 header = 1;
    bool robot_power = 2;
    bool robot_enable = 3;
    bool fault_reset = 4;
    SimulinkControllerInputs controller_inputs = 5;
}

message SimulinkControllerInputs{
    repeated float joint_position_ref = 1;
    repeated float joint_velocity_ref = 2 [packed = true];
    repeated float cartesian_stiffness_coeffs = 3 [packed = true];
    repeated float cartesian_damping_coeffs = 4 [packed = true];
}

message RobotToClient{
    int32 header = 1;
    int32 robot_state = 2;
    int32 fault_type = 3;
    SimulinkControllerOutputs controller_outputs = 4; 
}

message SimulinkControllerOutputs{
    repeated float joint_position_fb = 1 [packed = true];
    repeated float joint_velocity_fb = 2 [packed = true];
}